upstream storeapp_com {
    server 127.0.0.1:9000;
}

server {
    listen 80 default_server;
    root /home/ubuntu/front/build;

    location /api {
        proxy_pass http://storeapp_com;
    }

    location / {
        index index.html;
        try_files $uri /$uri /index.html;
    }
}

www.iyal.com/product


/home/ubuntu/front/build

http:1287.012.01/api --> 127.0.0.1:9000/api